{
  "name": "pixel-battle-miniapp",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build-map": "node scripts/generate-map.mjs",
    "downsample-regions": "node scripts/downsample-regions.mjs",
    "stress": "node scripts/stress-concurrency-sim.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "sql.js": "^1.11.0",
    "ws": "^8.18.0"
  }
}
