{
  "_comment": "Фон: все треки из music/bgm-01…32 (импорт: npm run import-bgm). playlistOrder random — случайный следующий после конца трека.",
  "version": 1,
  "playlistOrder": "random",
  "crossfadeSec": 2.8,
  "gameplayTransitionCooldownMs": 14000,
  "preRoundCountdownBoostSec": 12,
  "preRoundCountdownGainMul": 1.12,
  "pauseMusicGainMul": 0.48,
  "pauseLowpassHz": 900,
  "playlist": [
    { "url": "music/bgm-01.mp3" },
    { "url": "music/bgm-02.mp3" },
    { "url": "music/bgm-03.mp3" },
    { "url": "music/bgm-04.mp3" },
    { "url": "music/bgm-05.mp3" },
    { "url": "music/bgm-06.mp3" },
    { "url": "music/bgm-07.mp3" },
    { "url": "music/bgm-08.mp3" },
    { "url": "music/bgm-09.mp3" },
    { "url": "music/bgm-10.mp3" },
    { "url": "music/bgm-11.mp3" },
    { "url": "music/bgm-12.mp3" },
    { "url": "music/bgm-13.mp3" },
    { "url": "music/bgm-14.mp3" },
    { "url": "music/bgm-15.mp3" },
    { "url": "music/bgm-16.mp3" },
    { "url": "music/bgm-17.mp3" },
    { "url": "music/bgm-18.mp3" },
    { "url": "music/bgm-19.mp3" },
    { "url": "music/bgm-20.mp3" },
    { "url": "music/bgm-21.mp3" },
    { "url": "music/bgm-22.mp3" },
    { "url": "music/bgm-23.mp3" },
    { "url": "music/bgm-24.mp3" },
    { "url": "music/bgm-25.mp3" },
    { "url": "music/bgm-26.mp3" },
    { "url": "music/bgm-27.mp3" },
    { "url": "music/bgm-28.mp3" },
    { "url": "music/bgm-29.mp3" },
    { "url": "music/bgm-30.mp3" },
    { "url": "music/bgm-31.mp3" },
    { "url": "music/bgm-32.mp3" }
  ],
  "tracks": {
    "menu": [],
    "preRound": [],
    "calm": [],
    "tension": [],
    "battle": [],
    "critical": [],
    "postRound": [],
    "final": []
  }
}
