{
  "_comment": "playlist — длинные треки подряд (порядок в массиве = порядок воспроизведения). Файлы: music/bgm-01.mp3 … npm run copy-music",
  "version": 1,
  "playlistOrder": "sequential",
  "crossfadeSec": 2.8,
  "gameplayTransitionCooldownMs": 14000,
  "preRoundCountdownBoostSec": 12,
  "preRoundCountdownGainMul": 1.12,
  "pauseMusicGainMul": 0.48,
  "pauseLowpassHz": 900,
  "playlist": [
    { "url": "music/bgm-01.mp3" },
    { "url": "music/bgm-02.mp3" },
    { "url": "music/bgm-03.mp3" },
    { "url": "music/bgm-04.mp3" },
    { "url": "music/bgm-05.mp3" },
    { "url": "music/bgm-06.mp3" },
    { "url": "music/bgm-07.mp3" },
    { "url": "music/bgm-08.mp3" }
  ],
  "tracks": {
    "menu": [],
    "preRound": [],
    "calm": [],
    "tension": [],
    "battle": [],
    "critical": [],
    "postRound": [],
    "final": []
  }
}
